{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "A LO PROFUNDO — System Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 100001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "A LO PROFUNDO — System Architecture"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 600,
      "height": 20,
      "text": "Next.js 16 + Prisma + PostgreSQL + Vercel · MLB Analytics Platform",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 100002,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "Next.js 16 + Prisma + PostgreSQL + Vercel · MLB Analytics Platform"
    },

    {
      "id": "ext_label",
      "type": "text",
      "x": 30,
      "y": 120,
      "width": 200,
      "height": 20,
      "text": "EXTERNAL APIs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 200001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "EXTERNAL APIs"
    },
    {
      "id": "mlb_api_box",
      "type": "rectangle",
      "x": 30,
      "y": 150,
      "width": 200,
      "height": 70,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 200002,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "mlb_api_text" },
        { "type": "arrow", "id": "arrow_mlb_to_client" }
      ],
      "locked": false
    },
    {
      "id": "mlb_api_text",
      "type": "text",
      "x": 35,
      "y": 160,
      "width": 190,
      "height": 50,
      "text": "MLB Stats API\nstatsapi.mlb.com/api/v1\nFree · No auth · 10req/s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 200003,
      "groupIds": [],
      "boundElements": null,
      "containerId": "mlb_api_box",
      "locked": false,
      "originalText": "MLB Stats API\nstatsapi.mlb.com/api/v1\nFree · No auth · 10req/s"
    },
    {
      "id": "wompi_box",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 200,
      "height": 50,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 200004,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "wompi_text" }
      ],
      "locked": false
    },
    {
      "id": "wompi_text",
      "type": "text",
      "x": 35,
      "y": 260,
      "width": 190,
      "height": 30,
      "text": "Google OAuth\nNextAuth v5",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 200005,
      "groupIds": [],
      "boundElements": null,
      "containerId": "wompi_box",
      "locked": false,
      "originalText": "Google OAuth\nNextAuth v5"
    },

    {
      "id": "core_label",
      "type": "text",
      "x": 300,
      "y": 120,
      "width": 300,
      "height": 20,
      "text": "CORE — mlbFetch() client + features/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 300001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "CORE — mlbFetch() client + features/"
    },
    {
      "id": "client_box",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 180,
      "height": 55,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 300002,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "client_text" },
        { "type": "arrow", "id": "arrow_mlb_to_client" }
      ],
      "locked": false
    },
    {
      "id": "client_text",
      "type": "text",
      "x": 305,
      "y": 157,
      "width": 170,
      "height": 40,
      "text": "mlbFetch()\nRetry + Rate Limit + Cache",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 300003,
      "groupIds": [],
      "boundElements": null,
      "containerId": "client_box",
      "locked": false,
      "originalText": "mlbFetch()\nRetry + Rate Limit + Cache"
    },
    {
      "id": "arrow_mlb_to_client",
      "type": "arrow",
      "x": 235,
      "y": 185,
      "width": 60,
      "height": 0,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "seed": 300004,
      "groupIds": [],
      "boundElements": null,
      "startBinding": { "elementId": "mlb_api_box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "client_box", "focus": 0, "gap": 5 },
      "points": [[0, 0], [60, 0]],
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "features_label",
      "type": "text",
      "x": 300,
      "y": 225,
      "width": 200,
      "height": 16,
      "text": "13 Feature Modules:",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 300010,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "13 Feature Modules:"
    },
    {
      "id": "feat_col1",
      "type": "text",
      "x": 300,
      "y": 248,
      "width": 160,
      "height": 130,
      "text": "predictions.ts\npower-rankings.ts\nbullpens.ts\nodds.ts\nvalue-bets.ts\nsettle.ts\nsave-predictions.ts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 300011,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "predictions.ts\npower-rankings.ts\nbullpens.ts\nodds.ts\nvalue-bets.ts\nsettle.ts\nsave-predictions.ts"
    },
    {
      "id": "feat_col2",
      "type": "text",
      "x": 470,
      "y": 248,
      "width": 150,
      "height": 130,
      "text": "daily-recap.ts\nduel-of-day.ts\nmoment-of-day.ts\nlatinos.ts\nchase.ts\nroi.ts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 300012,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "daily-recap.ts\nduel-of-day.ts\nmoment-of-day.ts\nlatinos.ts\nchase.ts\nroi.ts"
    },

    {
      "id": "api_label",
      "type": "text",
      "x": 680,
      "y": 120,
      "width": 200,
      "height": 20,
      "text": "API ROUTES (/api/)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 400001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "API ROUTES (/api/)"
    },
    {
      "id": "cron_box",
      "type": "rectangle",
      "x": 680,
      "y": 150,
      "width": 220,
      "height": 90,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 400002,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "cron_text" }
      ],
      "locked": false
    },
    {
      "id": "cron_text",
      "type": "text",
      "x": 690,
      "y": 155,
      "width": 200,
      "height": 80,
      "text": "Vercel Cron Jobs\n\nsave-predictions  8am BOG\nsettle-predictions 6am BOG\nupdate-scores     (manual)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 400003,
      "groupIds": [],
      "boundElements": null,
      "containerId": "cron_box",
      "locked": false,
      "originalText": "Vercel Cron Jobs\n\nsave-predictions  8am BOG\nsettle-predictions 6am BOG\nupdate-scores     (manual)"
    },
    {
      "id": "api_routes_box",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 220,
      "height": 120,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 400004,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "api_routes_text" }
      ],
      "locked": false
    },
    {
      "id": "api_routes_text",
      "type": "text",
      "x": 690,
      "y": 268,
      "width": 200,
      "height": 104,
      "text": "Data Endpoints\n\n/api/mlb\n/api/scores + /[gameId]\n/api/stats + /players/[id]\n/api/trends\n/api/admin/settle-predictions\n/api/admin/verify",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 400005,
      "groupIds": [],
      "boundElements": null,
      "containerId": "api_routes_box",
      "locked": false,
      "originalText": "Data Endpoints\n\n/api/mlb\n/api/scores + /[gameId]\n/api/stats + /players/[id]\n/api/trends\n/api/admin/settle-predictions\n/api/admin/verify"
    },

    {
      "id": "db_label",
      "type": "text",
      "x": 300,
      "y": 410,
      "width": 200,
      "height": 20,
      "text": "DATABASE — Prisma + PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 500001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "DATABASE — Prisma + PostgreSQL"
    },
    {
      "id": "db_box",
      "type": "rectangle",
      "x": 300,
      "y": 440,
      "width": 600,
      "height": 70,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 500002,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "db_text" }
      ],
      "locked": false
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 310,
      "y": 450,
      "width": 580,
      "height": 50,
      "text": "8 Models: User · Team · Player · Game · GameInning · Pick · Streak · BettingLine\nRoles: USER | TIPSTER | ADMIN    GameStatus: SCHEDULED | LIVE | FINAL\nPickResult: PENDING | WIN | LOSS | PUSH | VOID",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 500003,
      "groupIds": [],
      "boundElements": null,
      "containerId": "db_box",
      "locked": false,
      "originalText": "8 Models: User · Team · Player · Game · GameInning · Pick · Streak · BettingLine\nRoles: USER | TIPSTER | ADMIN    GameStatus: SCHEDULED | LIVE | FINAL\nPickResult: PENDING | WIN | LOSS | PUSH | VOID"
    },

    {
      "id": "pages_label",
      "type": "text",
      "x": 960,
      "y": 120,
      "width": 200,
      "height": 20,
      "text": "FRONTEND — 28 Pages",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 600001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "FRONTEND — 28 Pages"
    },
    {
      "id": "pages_core",
      "type": "rectangle",
      "x": 960,
      "y": 150,
      "width": 200,
      "height": 140,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 600002,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "pages_core_text" }
      ],
      "locked": false
    },
    {
      "id": "pages_core_text",
      "type": "text",
      "x": 970,
      "y": 155,
      "width": 180,
      "height": 130,
      "text": "Core Pages\n\n/ (home + widgets)\n/scores + /[gameId]\n/stats + /players + /teams\n/predicciones\n/power-rankings\n/cuotas · /value-bets\n/trends · /track-record",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 600003,
      "groupIds": [],
      "boundElements": null,
      "containerId": "pages_core",
      "locked": false,
      "originalText": "Core Pages\n\n/ (home + widgets)\n/scores + /[gameId]\n/stats + /players + /teams\n/predicciones\n/power-rankings\n/cuotas · /value-bets\n/trends · /track-record"
    },
    {
      "id": "pages_content",
      "type": "rectangle",
      "x": 960,
      "y": 310,
      "width": 200,
      "height": 120,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 600004,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "pages_content_text" }
      ],
      "locked": false
    },
    {
      "id": "pages_content_text",
      "type": "text",
      "x": 970,
      "y": 318,
      "width": 180,
      "height": 104,
      "text": "Content Pages\n\n/diario + /diario/[date]\n/bullpens · /duelos\n/latinos · /chase\n/momento-del-dia\n/calculadora\n/teams/[abbr]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 600005,
      "groupIds": [],
      "boundElements": null,
      "containerId": "pages_content",
      "locked": false,
      "originalText": "Content Pages\n\n/diario + /diario/[date]\n/bullpens · /duelos\n/latinos · /chase\n/momento-del-dia\n/calculadora\n/teams/[abbr]"
    },

    {
      "id": "infra_label",
      "type": "text",
      "x": 300,
      "y": 535,
      "width": 400,
      "height": 20,
      "text": "INFRASTRUCTURE — Vercel + Vercel Blob + AdSense",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 700001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "INFRASTRUCTURE — Vercel + Vercel Blob + AdSense"
    },
    {
      "id": "vercel_box",
      "type": "rectangle",
      "x": 300,
      "y": 560,
      "width": 160,
      "height": 50,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 700002,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "vercel_text" }
      ],
      "locked": false
    },
    {
      "id": "vercel_text",
      "type": "text",
      "x": 310,
      "y": 570,
      "width": 140,
      "height": 30,
      "text": "Vercel\nFluid Compute + Crons",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 700003,
      "groupIds": [],
      "boundElements": null,
      "containerId": "vercel_box",
      "locked": false,
      "originalText": "Vercel\nFluid Compute + Crons"
    },
    {
      "id": "blob_box",
      "type": "rectangle",
      "x": 490,
      "y": 560,
      "width": 160,
      "height": 50,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 700004,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "blob_text" }
      ],
      "locked": false
    },
    {
      "id": "blob_text",
      "type": "text",
      "x": 500,
      "y": 570,
      "width": 140,
      "height": 30,
      "text": "Vercel Blob\nPredictions Storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 700005,
      "groupIds": [],
      "boundElements": null,
      "containerId": "blob_box",
      "locked": false,
      "originalText": "Vercel Blob\nPredictions Storage"
    },
    {
      "id": "auth_box",
      "type": "rectangle",
      "x": 680,
      "y": 560,
      "width": 160,
      "height": 50,
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 700006,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "auth_text" }
      ],
      "locked": false
    },
    {
      "id": "auth_text",
      "type": "text",
      "x": 690,
      "y": 570,
      "width": 140,
      "height": 30,
      "text": "NextAuth v5\nCredentials + Google",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 700007,
      "groupIds": [],
      "boundElements": null,
      "containerId": "auth_box",
      "locked": false,
      "originalText": "NextAuth v5\nCredentials + Google"
    },

    {
      "id": "flow_label",
      "type": "text",
      "x": 30,
      "y": 340,
      "width": 200,
      "height": 16,
      "text": "DATA FLOW (simplified):",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 800001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "DATA FLOW (simplified):"
    },
    {
      "id": "flow_text",
      "type": "text",
      "x": 30,
      "y": 365,
      "width": 230,
      "height": 100,
      "text": "MLB API\n  -> mlbFetch() (rate limited)\n  -> features/*.ts (business logic)\n  -> Server Components (RSC)\n  -> React UI (vintage theme)\n\nCrons -> features -> Prisma DB\nCrons -> features -> Vercel Blob",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 800002,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "MLB API\n  -> mlbFetch() (rate limited)\n  -> features/*.ts (business logic)\n  -> Server Components (RSC)\n  -> React UI (vintage theme)\n\nCrons -> features -> Prisma DB\nCrons -> features -> Vercel Blob"
    },

    {
      "id": "ui_label",
      "type": "text",
      "x": 960,
      "y": 450,
      "width": 200,
      "height": 16,
      "text": "UI SYSTEM",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 900001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "UI SYSTEM"
    },
    {
      "id": "ui_text",
      "type": "text",
      "x": 960,
      "y": 475,
      "width": 200,
      "height": 130,
      "text": "shadcn/ui (30+ components)\nVintage theme components:\n  VintageCard, RetroButton\n  TeamBadge, StitchDivider\n  StreakBadge, StatusBadge\nRecharts (stat charts)\nZustand (global state)\nTailwind CSS 4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 900002,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "originalText": "shadcn/ui (30+ components)\nVintage theme components:\n  VintageCard, RetroButton\n  TeamBadge, StitchDivider\n  StreakBadge, StatusBadge\nRecharts (stat charts)\nZustand (global state)\nTailwind CSS 4"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
